<view class="container">
  <view class="title">谢树成教授荣获首届全国创新争先奖</view>
  <view class="info">发布时间：2017-6-1</view>
  <view class="detail">
 <view>（地大之声通讯员蒋凤）日前，人力资源社会保障部、中国科协、科技部、国务院国资委公布了“全国创新争先奖”获奖名单，我校谢树成教授由国家自然科学基金委推荐，并经四部委组织专家评审和公示，最终荣获“全国创新争先奖状”。</view>
<view> 谢树成教授长期从事地球生物学研究，重点主攻地质微生物。细菌和古菌等微生物占据生物演化史30亿年的主导地位，但地质时期的微生物不能像动植物化石那样可以从形态上鉴定，成为开展其研究的瓶颈。他从分子地球生物学入手，通过学科交叉和方法创新，在地质微生物研究方面取得了有国际影响的系统创新成果。发表SCI论文110余篇，以他为第一作者或他指导的研究生为第一作者的十余篇研究成果发表在《自然》等国际顶尖学术期刊上。他连续三年入选爱思唯尔中国高被引学者，分别以第一完成人、第二完成人的身份荣获国家自然科学奖二等奖2项。他是全国优秀科技工作者、国家杰出青年科学基金获得者、长江学者特聘教授、新世纪百千万人才工程国家级人选、万人计划科技创新领军人才。</view>
<view> 谢树成提出用地质微生物脂类反映古温度和古水文的一系列新方法，由此识别出地质时期的一些干旱、洪涝等极端古水文事件，发现一些古水文事件与古文明的密切关系，这为进一步解决古温度与古水文的关系这一全球变化领域的难题提供了重要的代用指标，研究成果被纳入第三次气候变化国家评估报告。谢树成从地质脂类和同位素入手，先后提出二叠纪-三叠纪之交蓝细菌变化、碳循环异常、风化作用增强、野火事件均表现为两幕式，并与显生宙最大生物灭绝的两幕式耦合，进一步从地质微生物角度提出了火山活动等地球内部因素是造成幕式环境变化和生物大灭绝的重要原因。他从生态系统的底层——地质微生物角度为解决此次生物危机的地内和地外原因之争提供了新证据。两幕模式被《NatureChina》以“灭绝理论：两幕式”为题进行亮点评述。谢树成以地质微生物为突破口，带动了我国地球生物学这一新学科的发展，组织了两届地球生物学国际会议，出版了地球生物学专著，以工作组组长身份组织编写了《中国学科发展战略：地球生物学》。</view>
<view> “全国创新争先奖”是继“国家自然科学奖”、“国家技术发明奖”、“国家科学技术进步奖”之后，中央批准设立的又一个重要的科技奖项，是仅次于国家最高科技奖的一个科技人才大奖，每3年评选一次，首届共评选产生10个奖牌获奖团队、28名奖章获奖人选、254名奖状获奖人选。</view>
  </view>
</view>