<navigator url="/pages/discovery/detail/detail" class="list-item new">
  <view class="list-item-left">
    <text class="list-item-title">谢树成教授荣获首届全国创新争先奖</text>
    <text class="list-item-titletime">2017-6-1</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item new">
  <view class="list-item-left">
    <text class="list-item-title">话剧《大地之光》在渝演出受到10余家媒体关注</text>
    <text class="list-item-titletime">2017-5-31</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item oa">
  <view class="list-item-left">
    <text class="list-item-title">话剧《大地之光》感动山城重庆</text>
    <text class="list-item-titletime">2017-5-28</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item jw">
  <view class="list-item-left">
    <text class="list-item-title">校领导率队赴竹山县开展扶贫工作</text>
    <text class="list-item-titletime">2017-5-27</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item new">
  <view class="list-item-left">
    <text class="list-item-title">两专业接受工程教育专业联合认证专家现场考查</text>
    <text class="list-item-titletime">2017-5-27</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item hy">
  <view class="list-item-left">
    <text class="list-item-title">“青春喜迎十九大，不忘初心跟党走”专题团会举行</text>
    <text class="list-item-titletime">2017-5-25</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item jw">
  <view class="list-item-left">
    <text class="list-item-title">学校召开2017年纪检监察干部培训会</text>
    <text class="list-item-titletime">2017-5-25</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item jw">
  <view class="list-item-left">
    <text class="list-item-title">逸夫博物馆参加“湖北省科技活动周”科普展台</text>
    <text class="list-item-titletime">2017-5-25</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item new">
  <view class="list-item-left">
    <text class="list-item-title">2017年土地科技活动周启动</text>
    <text class="list-item-titletime">2017-5-25</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item new">
  <view class="list-item-left">
    <text class="list-item-title">我校在“克拉通岩石圈减薄”方向研究中取得新进展</text>
    <text class="list-item-titletime">2017-5-24</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item new">
  <view class="list-item-left">
    <text class="list-item-title">著名声乐教育家郭淑珍来校交流</text>
    <text class="list-item-titletime">2017-5-24</text>
  </view>
</navigator>
<navigator url="/pages/discovery/detail/detail" class="list-item new">
  <view class="list-item-left">
    <text class="list-item-title">资源勘查工程专业：志存高远谋发展</text>
    <text class="list-item-titletime">2017-5-24</text>
  </view>
</navigator>